DB_VENDOR=sqlite
DB_HOST=":memory:"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

# DB_PORT: number;
# DB_USERNAME: string;
# DB_PASSWORD: string;
# DB_DATABASE: string;