DB_VENDOR=mysql
DB_HOST="db"
DB_LOGGING=false
DB_AUTO_LOAD_MODELS=true
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=micro_videos

RABBITMQ_URI=amqp://admin:admin@rabbitmq:5672

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=
